# CollegeApp

Shield/app/: build.gradle
Shield/app/libs/: build.gradle
Shield/app/src/androidTest/java/com/example/akash/shield/: ApplicationTest.java
Shield/app/src/main/: AndroidManifest.xml
Shield/app/src/main/java/com/example/akash/adapters/: CommunityListAdapter.java  ContactsDBHelper.java  ContactsListAdapter.java  DataBaseAdapter.java  IncomingSms.java  NotificationDBHelper.java  NotificationListAdapter.java  SwipeTabAdapter.java
Shield/app/src/main/java/com/example/akash/blueprints/: AppLog.java  CommunityListModel.java  Constant.java  ContactDetails.java  FakeContents.java  FileCache.java  (+9 more)
Shield/app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_choose_sign_up_mode.xml  activity_fast_log_in.xml  activity_google_maps.xml  activity_log_in.xml  activity_otp.xml  activity_otp_for_rest_password.xml  activity_set_message.xml  activity_set_up_complete.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  community_list_row_layout.xml  contact_list_item.xml  contact_list_row_layout.xml  content_main.xml  distance_dialog.xml  fragment_about_us.xml  fragment_all_contact.xml  fragment_community.xml  fragment_document.xml  fragment_edit_favourite_contacts.xml  fragment_edit_message.xml  fragment_facebook.xml  fragment_favourite_contact.xml  fragment_google.xml  fragment_gps.xml  fragment_notification.xml  fragment_register.xml  fragment_send_message.xml  nav_header_main.xml  notification_list_layout.xml  profile_image_option.xml
Shield/app/src/main/res/menu/: activity_main_drawer.xml  contact_search.xml  list_delete.xml  list_menu.xml
Shield/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
