<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akash.shield.SetMessageActivity"
    android:background="#779c9a9b">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write a mesage below, which u want to send to your favourite contacts at the time of need"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:background="#fdf363"
        android:id="@+id/NavHeadeuserEmail"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/etSetMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Please, set your text here"
        android:layout_below="@+id/NavHeadeuserEmail"
        android:background="#c9f57777"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/btnUpdatemessage"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#2f8829" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/ResetMessage"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#872d2d" />

</RelativeLayout>
